@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

root{
    --main-color: #f4aa00;
    --color-dark:#1d2231;
    --text-grey: #8390a2;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background: #f4aa00;
    z-index: 100;
    transition: width 300ms ;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand img{
    border-radius: 50%;
    margin-right: 1rem;
}

.sidebar-brand h2{
    margin-bottom: 0rem !important;
}


.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 75px;
}

#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h4 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 75px;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #f4aa00;
    border-radius: 30px 0px 0px 30px;
}

.main-content{
    transition: margin-left 300ms ;
    margin-left: 345px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms ;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;

}

header label span{
    font-size: 1.7rem;
    padding-left: 1rem;
}



.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4{
    margin-bottom: 0rem !important;
}

.user-wrapper small {
    display: inline-block;
    color: #8390a2;
    margin-top: -10px !important;
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px); 
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    color: #f4aa00;
    font-size: 3rem;
}

.card-single div:first-child span{
    color: #8390a2;
}

.card-single:last-child{
    background:#f4aa00;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.recen-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.card{
    background: #fff;
    border-radius: 5px;

}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: #f4aa00;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #f4aa00;

}

table button{
    background: #f4aa00;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .3rem 1rem;
    border: .5px solid #222;

}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display:inline-block;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;

}

.status.green {
    background: green;
}

.status.red {
    background: red;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px ){
    .sidebar {
        width: 75px;
    }
    
    .sidebar .sidebar-brand ,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h4 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }

    .sidebar :hover {
        width: 345px;
        z-index: 200;
    }
    
    .sidebar:hover .sidebar-brand ,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a{
        padding-left: 1rem;
    }
    
    .sidebar:hover .sidebar-brand h4 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 75px;
    }
    
}

@media only screen and (max-width:960px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
    .recen-grid{
        grid-template-columns: 100% 40%;
    }
}



@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: 100%;
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
        padding-top: 5rem;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: #f4aa00;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;

    }

    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 300px;
    }

    
    #nav-toggle:checked +.sidebar .sidebar-brand ,
    #nav-toggle:checked +.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked +.sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked +.sidebar .sidebar-brand h4 span:last-child,
    #nav-toggle:checked +.sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked~ .main-content{
        margin-left: 0rem;
    }
}

@media only screen and (max-width:560px) {
    .cards{
        grid-template-columns: 100%;
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }
}



